{
    "name": "AmbaSat LSM9DS1 Library",
    "frameworks": "arduino",
    "keywords": "sensors, ambasat, accelerometer, magnetometer, gyroscope, IMU, LSM9DS1, I2C",
    "description": "AmbaSat LSM9DS1 Sensor Library. Accelerometer, Magnetometer, Gyroscope IMU for use with the AmbaSat-1 Low Earth Orbit Space Satellite",
    "authors": [
        {
            "name": "AmbaSat Ltd",
            "email": "dev@ambasat.com",
            "url": "https://ambasat.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/ambasat/AmbaSat-LSM9DS1-Library"
    },
    "version": "1.0.1"
}